Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 29609-29894 from a total of 32133
17:20:34
total: 29609, under 1s: 0, 1s–1min: 0, 1min-30min: 0, 30min+: 1
18:13:41
total: 29629, under 1s: 18, 1s–1min: 0, 1min-30min: 1, 30min+: 2
18:46:11
total: 29632, under 1s: 19, 1s–1min: 0, 1min-30min: 3, 30min+: 2
19:26:55
total: 29636, under 1s: 21, 1s–1min: 0, 1min-30min: 5, 30min+: 2
20:21:16
total: 29649, under 1s: 28, 1s–1min: 2, 1min-30min: 8, 30min+: 3
22:16:26
total: 29665, under 1s: 41, 1s–1min: 3, 1min-30min: 9, 30min+: 4
23:26:59
total: 29673, under 1s: 48, 1s–1min: 3, 1min-30min: 9, 30min+: 5
23:58:35
total: 29682, under 1s: 56, 1s–1min: 3, 1min-30min: 9, 30min+: 6
02:36:37
total: 29721, under 1s: 92, 1s–1min: 5, 1min-30min: 9, 30min+: 7
03:12:17
total: 29722, under 1s: 92, 1s–1min: 5, 1min-30min: 9, 30min+: 8
03:55:17
total: 29735, under 1s: 103, 1s–1min: 5, 1min-30min: 11, 30min+: 8
04:36:22
total: 29743, under 1s: 110, 1s–1min: 5, 1min-30min: 11, 30min+: 9
05:47:11
total: 29744, under 1s: 110, 1s–1min: 5, 1min-30min: 11, 30min+: 10
06:27:32
total: 29749, under 1s: 112, 1s–1min: 5, 1min-30min: 14, 30min+: 10
07:17:03
total: 29815, under 1s: 173, 1s–1min: 8, 1min-30min: 15, 30min+: 11
08:25:26
total: 29821, under 1s: 178, 1s–1min: 8, 1min-30min: 15, 30min+: 12
11:41:28
total: 29867, under 1s: 221, 1s–1min: 9, 1min-30min: 16, 30min+: 13
12:21:11
total: 29881, under 1s: 234, 1s–1min: 9, 1min-30min: 16, 30min+: 14
Finished checking

