Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 29324-29609 from a total of 32133
17:35:34
total: 29339, under 1s: 14, 1s–1min: 0, 1min-30min: 1, 30min+: 1
07:24:52
total: 29348, under 1s: 22, 1s–1min: 0, 1min-30min: 1, 30min+: 2
12:37:52
total: 29474, under 1s: 145, 1s–1min: 0, 1min-30min: 3, 30min+: 3
13:25:29
total: 29481, under 1s: 151, 1s–1min: 0, 1min-30min: 3, 30min+: 4
14:06:36
total: 29505, under 1s: 173, 1s–1min: 1, 1min-30min: 3, 30min+: 5
15:17:23
total: 29507, under 1s: 174, 1s–1min: 1, 1min-30min: 3, 30min+: 6
15:55:45
total: 29509, under 1s: 174, 1s–1min: 1, 1min-30min: 5, 30min+: 6
18:02:16
total: 29551, under 1s: 213, 1s–1min: 1, 1min-30min: 7, 30min+: 7
19:08:10
total: 29566, under 1s: 225, 1s–1min: 2, 1min-30min: 8, 30min+: 8
19:57:07
total: 29578, under 1s: 235, 1s–1min: 2, 1min-30min: 9, 30min+: 9
Finished checking

