Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 25904-26189 from a total of 32133
17:29:00
total: 25928, under 1s: 23, 1s–1min: 0, 1min-30min: 2, 30min+: 0
18:44:37
total: 25969, under 1s: 63, 1s–1min: 0, 1min-30min: 2, 30min+: 1
19:19:53
total: 25972, under 1s: 64, 1s–1min: 0, 1min-30min: 4, 30min+: 1
22:04:03
total: 25976, under 1s: 67, 1s–1min: 0, 1min-30min: 4, 30min+: 2
23:16:34
total: 25977, under 1s: 67, 1s–1min: 0, 1min-30min: 4, 30min+: 3
00:02:48
total: 25982, under 1s: 68, 1s–1min: 1, 1min-30min: 7, 30min+: 3
03:10:27
total: 26048, under 1s: 131, 1s–1min: 2, 1min-30min: 8, 30min+: 4
03:52:55
total: 26053, under 1s: 134, 1s–1min: 2, 1min-30min: 10, 30min+: 4
05:59:54
total: 26057, under 1s: 137, 1s–1min: 2, 1min-30min: 10, 30min+: 5
06:48:29
total: 26061, under 1s: 138, 1s–1min: 3, 1min-30min: 12, 30min+: 5
09:59:07
total: 26088, under 1s: 164, 1s–1min: 3, 1min-30min: 12, 30min+: 6
13:31:57
total: 26089, under 1s: 164, 1s–1min: 3, 1min-30min: 12, 30min+: 7
14:08:25
total: 26096, under 1s: 170, 1s–1min: 3, 1min-30min: 12, 30min+: 8
14:44:45
total: 26120, under 1s: 192, 1s–1min: 3, 1min-30min: 14, 30min+: 8
15:31:25
total: 26126, under 1s: 193, 1s–1min: 6, 1min-30min: 16, 30min+: 8
Finished checking

