Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 28754-29039 from a total of 32133
17:21:28
total: 28766, under 1s: 10, 1s–1min: 0, 1min-30min: 3, 30min+: 0
17:55:20
total: 28786, under 1s: 26, 1s–1min: 1, 1min-30min: 6, 30min+: 0
18:27:41
total: 28808, under 1s: 37, 1s–1min: 4, 1min-30min: 14, 30min+: 0
19:00:39
total: 28812, under 1s: 40, 1s–1min: 4, 1min-30min: 14, 30min+: 1
19:32:59
total: 28843, under 1s: 63, 1s–1min: 5, 1min-30min: 21, 30min+: 1
20:35:34
total: 28844, under 1s: 63, 1s–1min: 5, 1min-30min: 21, 30min+: 2
21:59:07
total: 28893, under 1s: 106, 1s–1min: 8, 1min-30min: 23, 30min+: 3
22:41:42
total: 28969, under 1s: 178, 1s–1min: 9, 1min-30min: 25, 30min+: 4
23:16:25
total: 29020, under 1s: 227, 1s–1min: 9, 1min-30min: 27, 30min+: 4
Finished checking

