Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 30749-31034 from a total of 32133
19:04:13
total: 30752, under 1s: 2, 1s–1min: 0, 1min-30min: 1, 30min+: 1
20:20:33
total: 30753, under 1s: 2, 1s–1min: 0, 1min-30min: 1, 30min+: 2
20:58:23
total: 30781, under 1s: 27, 1s–1min: 0, 1min-30min: 4, 30min+: 2
21:55:10
total: 30819, under 1s: 62, 1s–1min: 1, 1min-30min: 5, 30min+: 3
23:15:57
total: 30832, under 1s: 74, 1s–1min: 1, 1min-30min: 5, 30min+: 4
00:31:09
total: 30833, under 1s: 74, 1s–1min: 1, 1min-30min: 5, 30min+: 5
01:17:07
total: 30844, under 1s: 83, 1s–1min: 1, 1min-30min: 6, 30min+: 6
01:56:44
total: 30944, under 1s: 177, 1s–1min: 2, 1min-30min: 11, 30min+: 6
Finished checking

