Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 23909-24194 from a total of 32133
00:21:56
total: 23933, under 1s: 22, 1s–1min: 0, 1min-30min: 2, 30min+: 1
01:03:31
total: 23981, under 1s: 66, 1s–1min: 2, 1min-30min: 4, 30min+: 1
02:31:22
total: 24033, under 1s: 111, 1s–1min: 7, 1min-30min: 5, 30min+: 2
03:20:41
total: 24037, under 1s: 113, 1s–1min: 7, 1min-30min: 6, 30min+: 3
04:24:52
total: 24095, under 1s: 163, 1s–1min: 11, 1min-30min: 9, 30min+: 4
06:02:42
total: 24171, under 1s: 222, 1s–1min: 24, 1min-30min: 12, 30min+: 5
06:50:33
total: 24179, under 1s: 227, 1s–1min: 26, 1min-30min: 12, 30min+: 6
Finished checking

