Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 30179-30464 from a total of 32133
19:12:13
total: 30201, under 1s: 21, 1s–1min: 0, 1min-30min: 1, 30min+: 1
19:43:51
total: 30216, under 1s: 35, 1s–1min: 0, 1min-30min: 1, 30min+: 2
20:18:12
total: 30226, under 1s: 42, 1s–1min: 0, 1min-30min: 4, 30min+: 2
21:39:01
total: 30326, under 1s: 139, 1s–1min: 1, 1min-30min: 5, 30min+: 3
22:32:43
total: 30342, under 1s: 152, 1s–1min: 1, 1min-30min: 7, 30min+: 4
00:02:02
total: 30352, under 1s: 161, 1s–1min: 1, 1min-30min: 7, 30min+: 5
00:51:16
total: 30355, under 1s: 162, 1s–1min: 1, 1min-30min: 9, 30min+: 5
01:22:49
total: 30360, under 1s: 164, 1s–1min: 1, 1min-30min: 12, 30min+: 5
01:54:16
total: 30435, under 1s: 234, 1s–1min: 3, 1min-30min: 15, 30min+: 5
02:56:21
total: 30453, under 1s: 246, 1s–1min: 4, 1min-30min: 19, 30min+: 6
Finished checking

