Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 29039-29324 from a total of 32133
00:43:50
total: 29039, under 1s: 0, 1s–1min: 0, 1min-30min: 0, 30min+: 1
01:34:02
total: 29044, under 1s: 4, 1s–1min: 0, 1min-30min: 0, 30min+: 2
04:15:36
total: 29050, under 1s: 9, 1s–1min: 0, 1min-30min: 0, 30min+: 3
05:38:24
total: 29089, under 1s: 45, 1s–1min: 0, 1min-30min: 2, 30min+: 4
07:09:29
total: 29115, under 1s: 68, 1s–1min: 0, 1min-30min: 4, 30min+: 5
09:38:35
total: 29155, under 1s: 107, 1s–1min: 0, 1min-30min: 4, 30min+: 6
12:22:01
total: 29222, under 1s: 171, 1s–1min: 0, 1min-30min: 6, 30min+: 7
13:25:35
total: 29226, under 1s: 173, 1s–1min: 0, 1min-30min: 7, 30min+: 8
14:04:07
total: 29237, under 1s: 183, 1s–1min: 0, 1min-30min: 7, 30min+: 9
15:10:43
total: 29247, under 1s: 192, 1s–1min: 0, 1min-30min: 7, 30min+: 10
21:09:37
total: 29255, under 1s: 199, 1s–1min: 0, 1min-30min: 7, 30min+: 11
21:41:10
total: 29256, under 1s: 199, 1s–1min: 0, 1min-30min: 7, 30min+: 12
22:15:31
total: 29257, under 1s: 199, 1s–1min: 0, 1min-30min: 7, 30min+: 13
23:44:21
total: 29317, under 1s: 258, 1s–1min: 0, 1min-30min: 7, 30min+: 14
Finished checking

