Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 30464-30749 from a total of 32133
18:04:48
total: 30481, under 1s: 13, 1s–1min: 2, 1min-30min: 2, 30min+: 1
19:44:57
total: 30497, under 1s: 26, 1s–1min: 2, 1min-30min: 4, 30min+: 2
20:41:24
total: 30498, under 1s: 26, 1s–1min: 2, 1min-30min: 4, 30min+: 3
21:36:26
total: 30512, under 1s: 37, 1s–1min: 2, 1min-30min: 7, 30min+: 3
22:06:42
total: 30514, under 1s: 37, 1s–1min: 2, 1min-30min: 9, 30min+: 3
22:44:07
total: 30519, under 1s: 39, 1s–1min: 2, 1min-30min: 12, 30min+: 3
03:22:42
total: 30561, under 1s: 74, 1s–1min: 4, 1min-30min: 16, 30min+: 4
04:53:18
total: 30562, under 1s: 74, 1s–1min: 4, 1min-30min: 16, 30min+: 5
05:35:27
total: 30569, under 1s: 78, 1s–1min: 4, 1min-30min: 19, 30min+: 5
06:44:17
total: 30580, under 1s: 84, 1s–1min: 6, 1min-30min: 21, 30min+: 6
07:29:44
total: 30585, under 1s: 88, 1s–1min: 6, 1min-30min: 21, 30min+: 7
08:25:38
total: 30590, under 1s: 92, 1s–1min: 6, 1min-30min: 21, 30min+: 8
09:39:07
total: 30593, under 1s: 92, 1s–1min: 6, 1min-30min: 23, 30min+: 9
10:14:40
total: 30651, under 1s: 145, 1s–1min: 6, 1min-30min: 28, 30min+: 9
10:47:14
total: 30671, under 1s: 162, 1s–1min: 7, 1min-30min: 30, 30min+: 9
11:20:37
total: 30679, under 1s: 168, 1s–1min: 7, 1min-30min: 32, 30min+: 9
11:54:11
total: 30699, under 1s: 184, 1s–1min: 7, 1min-30min: 36, 30min+: 9
Finished checking

