Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 20489-20774 from a total of 32133
20:34:18
total: 20517, under 1s: 26, 1s–1min: 1, 1min-30min: 1, 30min+: 1
22:07:37
total: 20518, under 1s: 26, 1s–1min: 1, 1min-30min: 1, 30min+: 2
23:15:39
total: 20525, under 1s: 32, 1s–1min: 1, 1min-30min: 1, 30min+: 3
00:24:42
total: 20539, under 1s: 45, 1s–1min: 1, 1min-30min: 1, 30min+: 4
01:43:37
total: 20540, under 1s: 45, 1s–1min: 1, 1min-30min: 1, 30min+: 5
02:57:58
total: 20559, under 1s: 62, 1s–1min: 1, 1min-30min: 2, 30min+: 6
04:30:39
total: 20564, under 1s: 66, 1s–1min: 1, 1min-30min: 2, 30min+: 7
05:38:40
total: 20568, under 1s: 69, 1s–1min: 1, 1min-30min: 2, 30min+: 8
10:59:53
total: 20766, under 1s: 254, 1s–1min: 10, 1min-30min: 5, 30min+: 9
12:55:35
total: 20767, under 1s: 254, 1s–1min: 10, 1min-30min: 5, 30min+: 10
Finished checking

