Checking sequences: 
n = 21, high Vtx = 4 7 7 7 
n = 21, high Vtx = 6 6 6 7 
n = 21, high Vtx = 5 6 7 7 
Checking cores 25619-25904 from a total of 32133
17:47:52
total: 25640, under 1s: 21, 1s–1min: 0, 1min-30min: 0, 30min+: 1
18:43:26
total: 25648, under 1s: 28, 1s–1min: 0, 1min-30min: 0, 30min+: 2
19:25:08
total: 25657, under 1s: 36, 1s–1min: 0, 1min-30min: 0, 30min+: 3
20:33:40
total: 25697, under 1s: 72, 1s–1min: 1, 1min-30min: 2, 30min+: 4
22:09:03
total: 25713, under 1s: 85, 1s–1min: 2, 1min-30min: 3, 30min+: 5
23:29:33
total: 25728, under 1s: 96, 1s–1min: 4, 1min-30min: 4, 30min+: 6
00:07:58
total: 25737, under 1s: 99, 1s–1min: 6, 1min-30min: 8, 30min+: 6
00:39:57
total: 25821, under 1s: 178, 1s–1min: 8, 1min-30min: 11, 30min+: 6
01:21:48
total: 25823, under 1s: 178, 1s–1min: 8, 1min-30min: 13, 30min+: 6
02:12:49
total: 25829, under 1s: 179, 1s–1min: 11, 1min-30min: 14, 30min+: 7
03:32:29
total: 25837, under 1s: 185, 1s–1min: 12, 1min-30min: 14, 30min+: 8
04:21:28
total: 25843, under 1s: 188, 1s–1min: 14, 1min-30min: 14, 30min+: 9
04:55:01
total: 25850, under 1s: 191, 1s–1min: 16, 1min-30min: 16, 30min+: 9
06:32:38
total: 25865, under 1s: 202, 1s–1min: 18, 1min-30min: 17, 30min+: 10
09:37:22
total: 25878, under 1s: 211, 1s–1min: 20, 1min-30min: 18, 30min+: 11
12:24:40
total: 25879, under 1s: 211, 1s–1min: 20, 1min-30min: 18, 30min+: 12
13:17:40
total: 25880, under 1s: 211, 1s–1min: 20, 1min-30min: 18, 30min+: 13
14:16:30
total: 25890, under 1s: 216, 1s–1min: 24, 1min-30min: 18, 30min+: 14
14:56:06
total: 25891, under 1s: 216, 1s–1min: 24, 1min-30min: 18, 30min+: 15
Finished checking

