Checking sequences: 
n = 21, high Vtx = 4 8 8 8 8 
n = 21, high Vtx = 5 7 8 8 8 
n = 21, high Vtx = 6 6 8 8 8 
n = 21, high Vtx = 6 7 7 8 8 
Number of cores to check: 4467523
00:03:54
total: 356748, under 1s: 356748, 1s–1min: 0, 1min-30min: 0, 30min+: 0
00:33:54
total: 749141, under 1s: 749141, 1s–1min: 0, 1min-30min: 0, 30min+: 0
01:03:54
total: 1136229, under 1s: 1136229, 1s–1min: 0, 1min-30min: 0, 30min+: 0
01:33:54
total: 1507947, under 1s: 1507947, 1s–1min: 0, 1min-30min: 0, 30min+: 0
02:03:54
total: 1892561, under 1s: 1892561, 1s–1min: 0, 1min-30min: 0, 30min+: 0
02:33:54
total: 2285890, under 1s: 2285890, 1s–1min: 0, 1min-30min: 0, 30min+: 0
03:03:54
total: 2682617, under 1s: 2682617, 1s–1min: 0, 1min-30min: 0, 30min+: 0
03:33:54
total: 3090411, under 1s: 3090411, 1s–1min: 0, 1min-30min: 0, 30min+: 0
04:03:55
total: 3491210, under 1s: 3491210, 1s–1min: 0, 1min-30min: 0, 30min+: 0
04:33:55
total: 3870748, under 1s: 3870748, 1s–1min: 0, 1min-30min: 0, 30min+: 0
05:03:55
total: 4262824, under 1s: 4262824, 1s–1min: 0, 1min-30min: 0, 30min+: 0
Finished checking

