Checking sequences: 
n = 21, high Vtx = 4 7 9 9 
n = 21, high Vtx = 4 8 8 9 
n = 21, high Vtx = 5 6 9 9 
n = 21, high Vtx = 5 7 8 9 
n = 21, high Vtx = 6 6 8 9 
n = 21, high Vtx = 5 8 8 8 
n = 21, high Vtx = 6 7 8 8 
n = 21, high Vtx = 7 7 7 8 
Number of cores to check: 227042
11:15:27
total: 171696, under 1s: 171666, 1s–1min: 25, 1min-30min: 5, 30min+: 0
11:46:24
total: 175548, under 1s: 175499, 1s–1min: 35, 1min-30min: 14, 30min+: 0
12:18:54
total: 178203, under 1s: 178111, 1s–1min: 68, 1min-30min: 24, 30min+: 0
12:50:02
total: 223453, under 1s: 223344, 1s–1min: 79, 1min-30min: 30, 30min+: 0
Finished checking

