n21h3min6max9e24.txt >> runs at home

n21h4min4max7e25.txt >> runs at home
n21h4min4max9e27.txt >> runs at home
n21h4min4max9e29.txt >> runs in Aufenthaltsraum

n21h5min4max7e28.txt
n21h5min4max8e30.txt >> runs in Aufenthaltsraum
n21h5min4max8e32.txt >> runs in Aufenthaltsraum
n21h5min4max8e34.txt >> runs in Aufenthaltsraum

n21h6min4max7e31.txt >> runs at home
n21h6min4max7e33.txt >> runs at home
n21h6min4max7e35.txt >> runs at home

n21h7min4max5e32.txt >> runs at home
n21h7min4max7e34.txt >> runs at home
n21h7min4max7e36.txt >> runs at home
n21h8min4max5e35.txt >> runs at home
