Checking sequences: 
n = 21, high Vtx = 4 5 7 7 7 7 
Number of cores to check: 97460193
00:42:52
total: 4800523, under 1s: 4800523, 1s–1min: 0, 1min-30min: 0, 30min+: 0
01:12:52
total: 9699753, under 1s: 9699753, 1s–1min: 0, 1min-30min: 0, 30min+: 0
01:42:52
total: 14636218, under 1s: 14636218, 1s–1min: 0, 1min-30min: 0, 30min+: 0
02:12:52
total: 19517448, under 1s: 19517448, 1s–1min: 0, 1min-30min: 0, 30min+: 0
02:42:52
total: 24464868, under 1s: 24464868, 1s–1min: 0, 1min-30min: 0, 30min+: 0
03:12:52
total: 29461512, under 1s: 29461512, 1s–1min: 0, 1min-30min: 0, 30min+: 0
03:42:52
total: 34333805, under 1s: 34333805, 1s–1min: 0, 1min-30min: 0, 30min+: 0
04:12:52
total: 39308499, under 1s: 39308499, 1s–1min: 0, 1min-30min: 0, 30min+: 0
04:42:52
total: 44317337, under 1s: 44317337, 1s–1min: 0, 1min-30min: 0, 30min+: 0
05:12:52
total: 49459675, under 1s: 49459675, 1s–1min: 0, 1min-30min: 0, 30min+: 0
05:42:52
total: 54472899, under 1s: 54472899, 1s–1min: 0, 1min-30min: 0, 30min+: 0
06:12:52
total: 59333901, under 1s: 59333901, 1s–1min: 0, 1min-30min: 0, 30min+: 0
06:42:52
total: 64476065, under 1s: 64476065, 1s–1min: 0, 1min-30min: 0, 30min+: 0
07:12:52
total: 69490736, under 1s: 69490736, 1s–1min: 0, 1min-30min: 0, 30min+: 0
07:42:52
total: 74313991, under 1s: 74313991, 1s–1min: 0, 1min-30min: 0, 30min+: 0
08:12:52
total: 79463779, under 1s: 79463779, 1s–1min: 0, 1min-30min: 0, 30min+: 0
08:42:52
total: 84397538, under 1s: 84397538, 1s–1min: 0, 1min-30min: 0, 30min+: 0
09:12:52
total: 89419134, under 1s: 89419134, 1s–1min: 0, 1min-30min: 0, 30min+: 0
09:42:52
total: 94270302, under 1s: 94270302, 1s–1min: 0, 1min-30min: 0, 30min+: 0
Finished checking

